[0m[01;34mapple_watch[0m
[01;32mdevice-mockups2.css[0m
[01;32mdevice-mockups2.min.css[0m
[01;32mdevice-mockups.css[0m
[01;32mdevice-mockups.min.css[0m
[01;34mgalaxy_s3[0m
[01;34mgalaxy_s5[0m
[01;34mgalaxy_tab4[0m
[01;34mgalaxy_tab4_small[0m
[01;34mimac[0m
[01;34mipad[0m
[01;34mipad_air[0m
[01;34mipad_air_2[0m
[01;34mipad_pro[0m
[01;34miphone5[0m
[01;34miphone_6[0m
[01;34miphone_6_plus[0m
[01;34miphone_se[0m
[01;34mlumia920[0m
[01;34mlumia_930[0m
[01;34mmacbook[0m
[01;34mmacbook_2015[0m
[01;34mnexus_6[0m
[01;34mnexus7[0m
[01;34msamsung_tv[0m
[01;34msurface[0m
tmp
